DB_NAME = "chronicode_db"
DB_USER = "chronicode_admin"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = 3306
JWT_SECRET = "chronicode_secret"
RECAPTCHA_SITE_KEY = "6LcliI0qAAAAAGt1lafAxDX1usInUpu8KFGIMpQg"
RECAPTCHA_SECRET_KEY = "6LcliI0qAAAAAAIkliezT_LrN3XQDrwcOBFqSfF5"
